InitCondFile                       lcdm_gas/lcdm_gas_littleendian.dat
OutputDir                          /home/bruno/Desktop/data/galaxies/lcdm_gas/
EnergyFile                         energy.txt
InfoFile                           info.txt
TimingsFile                        timings.txt
CpuFile                            cpu.txt
RestartFile                        restart
SnapshotFileBase                   snapshot
OutputListFilename                 lcdm_gas/outputs_lcdm_gas.txt
TimeLimitCPU                       36000
ResubmitOn                         0
ResubmitCommand                    my-scriptfile
ICFormat                           1
SnapFormat                         1
ComovingIntegrationOn              1
TypeOfTimestepCriterion            0
OutputListOn                       1
PeriodicBoundariesOn               1
TimeBegin                          0.0909091
TimeMax                            1
Omega0                             0.3
OmegaLambda                        0.7
OmegaBaryon                        0.04
HubbleParam                        0.7
BoxSize                            50000
TimeBetSnapshot                    0.5
TimeOfFirstSnapshot                0
CpuTimeBetRestartFile              36000
TimeBetStatistics                  0.05
NumFilesPerSnapshot                1
NumFilesWrittenInParallel          1
ErrTolIntAccuracy                  0.025
MaxRMSDisplacementFac              0.2
CourantFac                         0.15
MaxSizeTimestep                    0.03
MinSizeTimestep                    0
ErrTolTheta                        0.5
TypeOfOpeningCriterion             1
ErrTolForceAcc                     0.005
TreeDomainUpdateFrequency          0.1
DesNumNgb                          33
MaxNumNgbDeviation                 2
ArtBulkViscConst                   0.8
InitGasTemp                        1000
MinGasTemp                         50
PartAllocFactor                    1.6
TreeAllocFactor                    0.8
BufferSize                         30
UnitLength_in_cm                   3.08568e+21
UnitMass_in_g                      1.989e+43
UnitVelocity_in_cm_per_s           100000
GravityConstantInternal            0
MinGasHsmlFractional               0.25
SofteningGas                       33.87
SofteningHalo                      33.87
SofteningDisk                      0
SofteningBulge                     0
SofteningStars                     0
SofteningBndry                     0
SofteningGasMaxPhys                33.87
SofteningHaloMaxPhys               33.87
SofteningDiskMaxPhys               0
SofteningBulgeMaxPhys              0
SofteningStarsMaxPhys              0
SofteningBndryMaxPhys              0
